# web_view_android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  latest_update.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/web_view/: GenericFileProvider.java  MainActivity.java  deviceToken.java  homefragment.java  no_internet.java  notificationService.java  settingfragment.java  splash.java  testrecever.java  web_view.java
app/src/main/res/anim/: appear.xml  lift_from_bottom.xml
app/src/main/res/drawable/: gradient_toolbar.xml  ic_home_black_24dp.xml  ic_settings_black_24dp.xml  nav_gradient.xml  nav_menu_gradient.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_splash.xml  activity_web_view.xml  fragment_homefragment.xml  fragment_settingfragment.xml  navheader.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
