apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.web_view"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'//16.0.5
    implementation 'com.google.firebase:firebase-config:19.1.4'//16.1.0
    implementation 'com.google.firebase:firebase-core:17.4.3'//16.0.4
    implementation 'com.google.firebase:firebase-storage:19.1.1'//16.0.4
    //implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'//17.3.4
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'//1.1.0
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'//3.1.1
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.mohammadatif:Animatoo:master'//for animating between activities
    //implementation 'org.jsoup:jsoup:1.10.2'
    //implementation 'com.google.android.play:core:1.5.0'
    implementation 'com.karumi:dexter:6.0.0'
    //implementation 'com.github.javiersantos:AppUpdater:2.7'
    //implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
}
