<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">free4all.ezyro.com/apk_files/google.apk</domain>
    </domain-config>
</network-security-config>