<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android">

    <entry>
        <key>versioncode</key>
        <value>2</value>
    </entry>

    <entry>
        <key>message</key>
        <value>Got a message here</value>
    </entry>
    <entry>
        <key>
            force_update
        </key>
        <value>
            false
        </value>

    </entry>
    <entry>
        <key>update_details</key>
        <value>unable to find</value>

    </entry>
    <entry>
        <key>url</key>
        <value>http://free4all.ezyro.com/apk_files/google.apk</value>

    </entry>
    <entry>
        <key>webview_url</key>
        <value>https://www.google.com/</value>

    </entry>


</defaultsMap>