<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".web_view"
    android:id="@+id/background"
    android:background="@drawable/gradient_toolbar">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="-2dp"
        android:id="@+id/progress"
        android:progress="20"
        android:visibility="gone"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        android:id="@+id/no_internet"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/butcherman_next"
        android:gravity="center"
        android:text="No  Internet"
        android:textColor="@color/no_internet"
        android:textSize="40sp"
        android:id="@+id/no_internet_text"
        android:visibility="gone"/>
</RelativeLayout>