<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:keepScreenOn="true"
    android:gravity="center"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Linear_layout"
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/Progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#00897B"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting..."
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="40sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:id="@+id/text"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Linear_layout"
        android:layout_marginTop="100dp"
        android:text="continue"
        android:fontFamily="cursive"
        android:background="@drawable/round_shape"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:visibility="gone"
        android:id="@+id/button"
        />
</RelativeLayout>