<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@drawable/gradient_toolbar">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/crafty_girls"
        android:gravity="center"
        android:hint="Logo"
        android:textColor="@android:color/darker_gray"
        android:textSize="60sp"
        android:visibility="visible" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginTop="70dp"
        android:outlineSpotShadowColor="@color/no_internet"
        android:outlineAmbientShadowColor="@color/no_internet"
        android:id="@+id/progress"
        android:indeterminate="true"
        />
</RelativeLayout>